connect_timeout = 60  #连接超时时间，单位为秒。
network_timeout = 60  #通信超时时间，单位为秒。假设在超时时间后还不能发送或接收数据，则本次网络通信失败
charset = UTF-8
http.tracker_http_port = 8080  #tracker的http请求端口
tracker_server = 192.168.200.128:22122   #racker服务器IP和端口设置